In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('pokemon_data.csv')

In [6]:
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [38]:
#let's say i want a name who has a highest power or any specific column
group = ["Name","Speed"]
columns = df[group]
columns.head(5)
highest = columns.sort_values(by = 'Speed', ascending = False)
highest.head().reset_index(drop = True)
# using reset index we will get sperate coloumn for the index by using 'drop = True' we can remove index rows

                        Name  Speed
0          DeoxysSpeed Forme    180
1                    Ninjask    160
2         DeoxysNormal Forme    150
3  AerodactylMega Aerodactyl    150
4      AlakazamMega Alakazam    150

In [46]:
#to count how differnt types are there in specifc column like we find 'Type 1'
df['Type 1'].nunique()

18

In [57]:
Generation_1 = df[df['Generation']==1]
Generation_1.sort_values(by = 'Attack', ascending  = False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
141,130,GyaradosMega Gyarados,Water,Dark,95,155,109,70,130,81,1,False
137,127,PinsirMega Pinsir,Bug,Flying,65,155,120,65,90,105,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...
17,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
14,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False

In [69]:
Legendary_True = df['Legendary'] == 'True'
df['Legendary'].value_counts()
df['Type 1'].value_counts()
df['Type 2'].value_counts()

Flying      97
Ground      35
Poison      34
Psychic     33
Fighting    26
Grass       25
Fairy       23
Steel       22
Dark        20
Dragon      18
Water       14
Ghost       14
Ice         14
Rock        14
Fire        12
Electric     6
Normal       4
Bug          3
Name: Type 2, dtype: int64